apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJjaGFuc2hhaWsxIiwicGFzc3dvcmQiOiJjaGFudTQ0ODAiLCJlbWFpbCI6ImFsLmNoYW5zaGFpa0BnbWFpbC5jb20iLCJhdXRoIjoiWTJoaGJuTm9ZV2xyTVRwamFHRnVkVFEwT0RBPSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: dockerhubcred
type: kubernetes.io/dockerconfigjson
