apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2RlbGwxMjMuamZyb2cuaW8iOnsidXNlcm5hbWUiOiJ0aGFzZWVudGFqOTY5QGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiQ2hhbnVANDQ4MCIsImF1dGgiOiJkR2hoYzJWbGJuUmhhamsyT1VCbmJXRnBiQzVqYjIwNlEyaGhiblZBTkRRNE1BPT0ifX19
kind: Secret
metadata:
  name: jfrogcred
type: kubernetes.io/dockerconfigjson
